# weibo

./: .gitignore  pom.xml  readme.md
src/main/java/com/hunter/spittr/controller/: AdminController.java  IndexController.java  LoginController.java  PageController.java  PostController.java  SpitterController.java  SpittleController.java  UserController.java  ZanController.java
src/main/java/com/hunter/spittr/controller/exception/: AppWideExceptionHandler.java  DuplicateSpittleException.java  SpittleNotFoundException.java
src/main/java/com/hunter/spittr/controller/filter/: CorsFilter.java
src/main/java/com/hunter/spittr/dao/: PostDao.java  SpitterDao.java  SpittleDao.java  UserDao.java  VideoDao.java  ZanDao.java
src/main/java/com/hunter/spittr/meta/: HotTopic.java  Image.java  PageVo.java  Post.java  PostPo.java  PostVo.java  Spitter.java  Spittle.java  User.java  Video.java  Zan.java
src/main/java/com/hunter/spittr/service/: PostService.java  SpitterService.java  SpittleService.java  UserService.java  VideoService.java  WordService.java  ZanService.java
src/main/java/com/hunter/spittr/service/impl/: PostServiceImpl.java  SpitterServiceImpl.java  SpittleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WordServiceImpl.java  ZanServiceImpl.java
src/main/java/com/hunter/spittr/util/: BadWordUtil2.java  JsonUtils.java  MD5Util.java  Result.java
src/main/resources/: ValidationMessages.properties  spittr-servlet.xml
src/main/webapp/JSP/: check.jsp  hotTopic.jsp  index.jsp  login.jsp  post.jsp  profile.jsp  registerForm.jsp  topic.jsp  userPostList.jsp
src/main/webapp/JSP/include/: checkPost.jsp  footer.jsp  head.jsp  header.jsp  paging.jsp  spittleList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: hotTopic.css
src/main/webapp/assets/js/: admin.js  index.js  main.js
src/main/webapp/css/: style.css
