0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:11:19 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:11:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:11:21 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-7 1552
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:11:25 +0800] "GET /spittr/login HTTP/1.1" 200 2841 http-bio-8080-exec-9 1657
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:11:53 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-10 458
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:12:03 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:12:05 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:12:12 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:12:55 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-9 764
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:13:02 +0800] "GET /spittr/login HTTP/1.1" 200 2862 http-bio-8080-exec-9 755
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:14:02 +0800] "GET /spittr/login HTTP/1.1" 200 2869 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:14:04 +0800] "GET /spittr/login HTTP/1.1" 200 2869 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:14:10 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:14:49 +0800] "GET /spittr/login HTTP/1.1" 200 2873 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:14:50 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:14:51 +0800] "GET /spittr/login HTTP/1.1" 200 2873 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:14:52 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:15:24 +0800] "GET /spittr/login HTTP/1.1" 200 2875 http-bio-8080-exec-6 321
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:15:24 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:15:58 +0800] "GET /spittr/login HTTP/1.1" 200 2876 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:15:58 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:16:35 +0800] "GET /spittr/login HTTP/1.1" 200 2872 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:16:35 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:17:10 +0800] "GET /spittr/login HTTP/1.1" 200 2900 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:17:22 +0800] "GET /spittr/login HTTP/1.1" 200 2899 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:17:30 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:17:48 +0800] "GET /spittr/login HTTP/1.1" 200 2905 http-bio-8080-exec-10 530
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:17:49 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:18:18 +0800] "GET /spittr/login HTTP/1.1" 200 2906 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:18:19 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:18:23 +0800] "GET /spittr/login HTTP/1.1" 200 2906 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:18:24 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:18:38 +0800] "GET /spittr/login HTTP/1.1" 200 2872 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:18:38 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:22:53 +0800] "GET /spittr/login HTTP/1.1" 200 2870 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:23:06 +0800] "GET /spittr/login HTTP/1.1" 200 2872 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:23:13 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:23:14 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:23:15 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:23:15 +0800] "GET /spittr/login HTTP/1.1" 200 2872 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:40:14 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:40:14 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:40:24 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:40:24 +0800] "GET /spittr/ HTTP/1.1" 200 25712 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:40:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:40:34 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:40:35 +0800] "GET /spittr/ HTTP/1.1" 200 25712 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:42:08 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:42:11 +0800] "GET /spittr/ HTTP/1.1" 200 25712 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:42:11 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:54:46 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:54:46 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:54:47 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:54:47 +0800] "GET /spittr/login HTTP/1.1" 200 2878 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:54:48 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:54:51 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:55:48 +0800] "POST /spittr/login HTTP/1.1" 200 2944 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:55:49 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:55:52 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:55:52 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:55:53 +0800] "GET /spittr/login HTTP/1.1" 200 2878 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:55:53 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:56:07 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:56:07 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:56:08 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:56:09 +0800] "GET /spittr/ HTTP/1.1" 200 25712 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:56:09 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:56:09 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:56:09 +0800] "GET /spittr/login HTTP/1.1" 200 2878 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:56:10 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:56:54 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:56:54 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:58:34 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:58:34 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jun/2018:00:58:35 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:02:15 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:02:16 +0800] "GET /spittr/login HTTP/1.1" 200 2898 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:02:23 +0800] "GET /spittr/login HTTP/1.1" 200 2898 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:02:24 +0800] "GET /spittr/login HTTP/1.1" 200 2898 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:02:25 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:02:26 +0800] "GET /spittr/login HTTP/1.1" 200 2898 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:02:34 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:02:34 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:02:47 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:02:48 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:02:48 +0800] "GET /spittr/login HTTP/1.1" 200 2898 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:03:23 +0800] "GET /spittr/login HTTP/1.1" 200 2894 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:03:33 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:03:33 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:03:39 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:03:39 +0800] "GET /spittr/login HTTP/1.1" 200 2894 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:03:41 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:03:42 +0800] "GET /spittr/login HTTP/1.1" 200 2894 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:03:49 +0800] "GET /spittr/login HTTP/1.1" 200 2894 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:03:57 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:04:03 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:04:03 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:04:12 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:04:12 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:04:16 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:04:17 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:04:17 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:04:17 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:04:25 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:04:26 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:04:27 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:04:32 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:04:32 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:04:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:04:38 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:04:38 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:04:44 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:04:45 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:05:54 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:05:55 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:05:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:06:03 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:06:04 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-9 806
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:06:06 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:06:13 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:06:13 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:06:56 +0800] "GET /spittr/ HTTP/1.1" 200 25712 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:06:57 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:06:58 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:06:58 +0800] "GET /spittr/login HTTP/1.1" 200 2874 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:07:25 +0800] "GET /spittr/login HTTP/1.1" 200 2872 http-bio-8080-exec-6 1365
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:07:26 +0800] "GET /spittr/login HTTP/1.1" 200 2872 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:07:27 +0800] "GET /spittr/login HTTP/1.1" 200 2872 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:07:27 +0800] "GET /spittr/login HTTP/1.1" 200 2872 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:07:28 +0800] "GET /spittr/login HTTP/1.1" 200 2872 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:07:29 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:07:46 +0800] "POST /spittr/login HTTP/1.1" 200 2939 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:07:46 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:07:50 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:07:50 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:07:50 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:07:55 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:07:55 +0800] "GET /spittr/login HTTP/1.1" 200 2872 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:08:01 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:08:01 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:08:03 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:08:03 +0800] "GET /spittr/login HTTP/1.1" 200 2872 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:08:12 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:08:13 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:08:50 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:08:50 +0800] "GET /spittr/login HTTP/1.1" 200 2892 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:08:57 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:08:57 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:08:59 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:08:59 +0800] "GET /spittr/login HTTP/1.1" 200 2892 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:09:05 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:10:28 +0800] "GET /spittr/login HTTP/1.1" 200 2890 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:10:29 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:10:36 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:10:36 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:10:36 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:10:37 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:10:37 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:10:38 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:10:38 +0800] "GET /spittr/login HTTP/1.1" 200 2890 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:10:38 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:10:44 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:10:44 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:10:44 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:10:46 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:10:46 +0800] "GET /spittr/login HTTP/1.1" 200 2890 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:10:46 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:11:01 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:11:01 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:11:01 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:11:03 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:11:03 +0800] "GET /spittr/login HTTP/1.1" 200 2908 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:11:04 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:04 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:04 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:04 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:06 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:06 +0800] "GET /spittr/login HTTP/1.1" 200 2890 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:06 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:18 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:19 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:19 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:20 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:20 +0800] "GET /spittr/login HTTP/1.1" 200 2890 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:20 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:25 +0800] "GET /spittr/login HTTP/1.1" 200 2890 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:26 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:31 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:31 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:32 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:34 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:34 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:35 +0800] "GET /spittr/ HTTP/1.1" 200 25712 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:35 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:36 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:36 +0800] "GET /spittr/login HTTP/1.1" 200 2890 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:12:36 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:17:21 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:17:21 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:17:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:17:24 +0800] "GET /spittr/login HTTP/1.1" 200 2890 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:17:29 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:17:29 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:17:36 +0800] "GET /spittr/ HTTP/1.1" 200 25712 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:17:40 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:17:41 +0800] "GET /spittr/ HTTP/1.1" 200 25712 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:17:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:17:44 +0800] "GET /spittr/ HTTP/1.1" 200 25712 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:17:45 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:17:46 +0800] "GET /spittr/ HTTP/1.1" 200 25712 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:33:29 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:33:29 +0800] "GET /spittr/ HTTP/1.1" 200 25712 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:33:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:33:34 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:33:36 +0800] "GET /spittr/ HTTP/1.1" 200 25712 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:33:39 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:33:39 +0800] "GET /spittr/login HTTP/1.1" 200 2890 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:33:41 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:33:41 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:33:44 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:33:47 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:33:47 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:34:07 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:34:07 +0800] "GET /spittr/login HTTP/1.1" 200 2890 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:34:07 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:34:10 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:34:10 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:34:10 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:36:56 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:36:57 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-7 868
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:36:59 +0800] "GET /spittr/login HTTP/1.1" 200 2890 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:37:00 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:37:00 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:37:03 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:37:07 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:37:07 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:37:22 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:37:22 +0800] "GET /spittr/login HTTP/1.1" 200 2890 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:37:22 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:37:25 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:37:25 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:37:26 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:37:52 +0800] "GET /spittr/ HTTP/1.1" 200 25712 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:37:52 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:52:33 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:52:35 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-7 1304
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:52:37 +0800] "GET /spittr/login HTTP/1.1" 200 2890 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:52:38 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:52:38 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2javax.servlet.http.Cookie@2ffd5280 HTTP/1.1" 500 184 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:52:38 +0800] "GET /spittr/images/errorPage/404page.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:55:51 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 15078 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:56:43 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 15078 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:56:45 +0800] "GET /spittr/login HTTP/1.1" 200 2890 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:56:46 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:56:46 +0800] "GET /spittr/%E5%86%B0%E9%9C%B222 HTTP/1.1" 500 184 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:57:29 +0800] "GET /spittr/login HTTP/1.1" 200 2890 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:57:32 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:57:33 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2?id=22 HTTP/1.1" 200 15078 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:58:47 +0800] "GET /spittr/login HTTP/1.1" 200 2890 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:58:49 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:58:49 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2?id=22 HTTP/1.1" 200 15078 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:58:50 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:58:51 +0800] "GET /spittr/login HTTP/1.1" 200 2890 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:58:52 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:58:55 +0800] "GET /spittr/login HTTP/1.1" 200 2890 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:58:56 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jun/2018:01:58:56 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2?id=22 HTTP/1.1" 200 15078 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:30:12 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:30:17 +0800] "GET /spittr/ HTTP/1.1" 200 22162 http-bio-8080-exec-7 4644
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:30:28 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:30:28 +0800] "GET /spittr/login HTTP/1.1" 500 184 http-bio-8080-exec-9 485
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:30:42 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:30:45 +0800] "GET /spittr/ HTTP/1.1" 200 22162 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:30:45 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:31:50 +0800] "GET /spittr/ HTTP/1.1" 200 21928 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:31:52 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:31:59 +0800] "GET /spittr/login;jsessionid=F0A790AAF566E8D88FE1DACE4B4E965B HTTP/1.1" 500 184 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:32:14 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:32:15 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:32:21 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:32:22 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:32:22 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:32:34 +0800] "GET /spittr/login HTTP/1.1" 500 184 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:33:09 +0800] "GET /spittr/register HTTP/1.1" 200 4446 http-bio-8080-exec-7 524
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:33:11 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 24 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Jun/2018:02:33:11 +0800] "GET /spittr/login HTTP/1.1" 500 184 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:48:55 +0800] "GET /spittr/login HTTP/1.1" 500 184 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:48:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:13:53:02 +0800] "GET /spittr/login HTTP/1.1" 500 184 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:09:35 +0800] "GET /spittr/login HTTP/1.1" 200 2978 http-bio-8080-exec-1 1915
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:09:35 +0800] "GET /spittr/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:09:35 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:09:35 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:09:50 +0800] "POST /spittr/login HTTP/1.1" 500 184 http-bio-8080-exec-9 528
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:19 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:20 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-8 574
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:20 +0800] "GET /spittr/images/headIcon/1528125106804.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:20 +0800] "GET /spittr/images/thumbnails/headIcon/1528125106804.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:21 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:22 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:23 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:23 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:24 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:24 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:25 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:25 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:25 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:25 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:27 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:27 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:28 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:28 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:28 +0800] "GET /spittr/ HTTP/1.1" 200 25334 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:28 +0800] "GET /spittr/images/thumbnails/headIcon/1528105000226.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:28 +0800] "GET /spittr/ HTTP/1.1" 200 25334 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:29 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:29 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:31 +0800] "GET /spittr/ HTTP/1.1" 200 25334 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:31 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:31 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:32 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:32 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:32 +0800] "GET /spittr/register HTTP/1.1" 200 4446 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:33 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 24 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:33 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:33 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:34 +0800] "GET /spittr/register HTTP/1.1" 200 4446 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:35 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 24 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:35 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:35 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:35 +0800] "GET /spittr/register HTTP/1.1" 200 4446 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:37 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 24 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:43 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:43 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:10:54 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:11:50 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:11:50 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:11:50 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:11:51 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:11:51 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:11:52 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:11:52 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:11:52 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:11:52 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:11:53 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:11:53 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:11:53 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:12:01 +0800] "GET /spittr/login HTTP/1.1" 200 3133 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:12:01 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:14:43 +0800] "POST /spittr/login;jsessionid=1A49DEDD07E8A83B76DE640F3DBBC40D HTTP/1.1" 500 184 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:24:11 +0800] "POST /spittr/login;jsessionid=1A49DEDD07E8A83B76DE640F3DBBC40D HTTP/1.1" 500 184 http-bio-8080-exec-1 1062
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:24:31 +0800] "GET /spittr/login;jsessionid=1A49DEDD07E8A83B76DE640F3DBBC40D HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:24:32 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:24:34 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:24:34 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:24:36 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:24:44 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:24:44 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:24:48 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:24:48 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17497 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:24:48 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:24:55 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 15210 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:24:56 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:24:58 +0800] "GET /spittr/login;jsessionid=B1F7A1497468473A66911C26DEAECF9C HTTP/1.1" 200 2957 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:25:01 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:25:07 +0800] "POST /spittr/login HTTP/1.1" 500 184 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:40:03 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:40:06 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-7 3450
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:40:09 +0800] "GET /spittr/login HTTP/1.1" 500 184 http-bio-8080-exec-8 357
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:40:56 +0800] "GET /spittr/login HTTP/1.1" 200 2957 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:40:59 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-2 607
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:41:01 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17324 http-bio-8080-exec-3 1515
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:41:45 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:41:55 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:41:56 +0800] "GET /spittr/ HTTP/1.1" 200 25712 http-bio-8080-exec-6 1246
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:41:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:42:00 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:42:04 +0800] "GET /spittr/logout HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:42:04 +0800] "GET /spittr/login HTTP/1.1" 200 2957 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:42:04 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:42:07 +0800] "GET /spittr/login HTTP/1.1" 200 2957 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:42:07 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:42:09 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:42:09 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:42:10 +0800] "GET /spittr/login HTTP/1.1" 200 2957 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:42:10 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:42:55 +0800] "GET /spittr/login HTTP/1.1" 200 2957 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:42:55 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:43:40 +0800] "POST /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:43:40 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:43:41 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:43:47 +0800] "GET /spittr/ HTTP/1.1" 200 25712 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:43:48 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:43:49 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17875 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:43:49 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:03:24 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17515 http-bio-8080-exec-7 719
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:03:27 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:03:27 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17515 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:03:28 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:03:28 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17515 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:03:29 +0800] "GET /spittr/ HTTP/1.1" 200 25352 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:03:30 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:03:30 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17515 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:03:31 +0800] "GET /spittr/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:03:31 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17515 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:03:33 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:03:38 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17515 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:03:39 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:05:10 +0800] "GET /spittr/login HTTP/1.1" 200 3151 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:05:10 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:05:13 +0800] "POST /spittr/login;jsessionid=CB0EF7FE7B4FCB779F1219515E27553B HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:05:13 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 17515 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:05:13 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-7 3
