0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:02:59 +0800] "GET /spittr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:03:00 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-5 1542
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:03:01 +0800] "GET /spittr/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:03:01 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:03:01 +0800] "GET /spittr/images/thumbnails/headIcon/1528125106804.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:03:01 +0800] "GET /spittr/images/thumbnails/headIcon/1528105000226.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:03:01 +0800] "GET /spittr/images/thumbnails/headIcon/1527838235148.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:03:01 +0800] "GET /spittr/images/thumbnails/headIcon/1527871238467.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:03:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:03:08 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 15078 http-bio-8080-exec-10 1868
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:03:08 +0800] "GET /spittr/images/headIcon/1528125106804.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:04:54 +0800] "GET /spittr/register HTTP/1.1" 200 3749 http-bio-8080-exec-7 498
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:04:57 +0800] "GET /spittr/login HTTP/1.1" 200 2716 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:04:59 +0800] "GET /spittr/register HTTP/1.1" 200 3749 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:08:06 +0800] "GET /spittr/register HTTP/1.1" 200 3749 http-bio-8080-exec-9 819
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:08:21 +0800] "GET /spittr/register HTTP/1.1" 200 3749 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:10:28 +0800] "GET /spittr/register HTTP/1.1" 200 3797 http-bio-8080-exec-6 615
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:19:39 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:24:40 +0800] "POST /spittr/register HTTP/1.1" 200 4681 http-bio-8080-exec-4 764
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:24:41 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:04 +0800] "POST /spittr/register HTTP/1.1" 200 4707 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:04 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:05 +0800] "POST /spittr/register HTTP/1.1" 200 4707 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:06 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:18 +0800] "POST /spittr/valiateUsername HTTP/1.1" 405 1047 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:18 +0800] "POST /spittr/register HTTP/1.1" 200 4686 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:18 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:29 +0800] "POST /spittr/register HTTP/1.1" 200 4690 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:30 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:50 +0800] "POST /spittr/register HTTP/1.1" 200 4686 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:51 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:41:34 +0800] "GET /spittr/register HTTP/1.1" 200 4313 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:41:35 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:42:19 +0800] "POST /spittr/valiateUsername HTTP/1.1" 405 1047 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:42:20 +0800] "POST /spittr/register HTTP/1.1" 200 4530 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:35:45 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:35:48 +0800] "GET /spittr/?pageNum=2 HTTP/1.1" 200 12732 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:35:48 +0800] "GET /spittr/images/thumbnails/headIcon/1527871166571.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:35:50 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 21796 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:35:53 +0800] "GET /spittr/?pageNum=2 HTTP/1.1" 200 12732 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:35:56 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 21796 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:36:00 +0800] "GET /spittr/?pageNum=1 HTTP/1.1" 200 21796 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jun/2018:20:36:04 +0800] "GET /spittr/?pageNum=2 HTTP/1.1" 200 12732 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:05:00 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-1 1027
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:05:00 +0800] "GET /spittr/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:05:06 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 15078 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:12:40 +0800] "GET /spittr/register HTTP/1.1" 200 4265 http-bio-8080-exec-5 1461
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:13:02 +0800] "POST /spittr/register HTTP/1.1" 200 4588 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:13:21 +0800] "POST /spittr/register HTTP/1.1" 200 4656 http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:26:17 +0800] "POST /spittr/register HTTP/1.1" 200 4656 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:26:22 +0800] "POST /spittr/validateUsername HTTP/1.1" 405 1047 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:26:23 +0800] "POST /spittr/register HTTP/1.1" 200 4550 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:26:25 +0800] "POST /spittr/register HTTP/1.1" 200 4550 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:26:37 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:26:42 +0800] "POST /spittr/validateUsername HTTP/1.1" 405 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:41:49 +0800] "POST /spittr/register HTTP/1.1" 200 4550 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:41:51 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:42:08 +0800] "POST /spittr/validateUsername HTTP/1.1" 405 1047 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:43:55 +0800] "POST /spittr/register HTTP/1.1" 200 4550 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:44:00 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:44:07 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:44:07 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:44:09 +0800] "GET /spittr/register HTTP/1.1" 200 4333 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:44:09 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:44:27 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 5 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:44:49 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 8 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:45:51 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 5 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:46:01 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 8 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:48:52 +0800] "GET /spittr/register HTTP/1.1" 200 4333 http-bio-8080-exec-3 1621
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:48:56 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 5 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:49:24 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 8 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:49:26 +0800] "GET /spittr/register HTTP/1.1" 200 4333 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:49:30 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 5 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:49:36 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 8 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:49:39 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 5 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:49:42 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 5 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:49:48 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 8 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:22:49:54 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 5 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:03:23 +0800] "GET /spittr/register HTTP/1.1" 200 4333 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:03:26 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:03:32 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:03:34 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:04:55 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 24 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:05:47 +0800] "GET /spittr/register HTTP/1.1" 200 4333 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:05:49 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:05:53 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:05:57 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 24 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:06:28 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:06:29 +0800] "POST /spittr/register HTTP/1.1" 200 4549 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:06:29 +0800] "GET /spittr/css/bootstrap.min.css.map HTTP/1.1" 404 184 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:09:28 +0800] "GET /spittr/register HTTP/1.1" 200 4333 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:09:31 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:09:42 +0800] "GET /spittr/register HTTP/1.1" 200 4331 http-bio-8080-exec-10 2225
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:09:45 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:10:48 +0800] "GET /spittr/register HTTP/1.1" 200 4335 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:10:52 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:10:52 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:10:56 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:10:56 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:10:57 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:10:57 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:10:57 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:11:00 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:11:00 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:11:00 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:11:03 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 24 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:11:06 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:11:08 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 24 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:11:23 +0800] "GET /spittr/register HTTP/1.1" 200 4332 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:11:25 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:11:26 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:11:26 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:11:26 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:11:27 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:11:27 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 24 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:11:27 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:11:28 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 24 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:11:29 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:11:29 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 24 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:12:34 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 24 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:12:37 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 24 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:14:36 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 24 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:14:48 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:14:57 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:14:57 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:14:57 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:14:57 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:14:57 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:14:58 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:14:58 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:14:58 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:14:58 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:14:58 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:37:01 +0800] "GET /spittr/register HTTP/1.1" 200 4446 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:37:02 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:37:02 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:37:02 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:37:03 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:37:04 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:37:04 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:37:06 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:37:06 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:37:06 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:37:06 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:37:06 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:37:07 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 24 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:37:08 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 15 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:37:08 +0800] "POST /spittr/validateUsername HTTP/1.1" 200 24 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:37:20 +0800] "POST /spittr/register HTTP/1.1" 200 4769 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:44:24 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:44:29 +0800] "GET /spittr/%E5%AF%B9%E6%96%B9%E5%8C%97%E6%96%B9 HTTP/1.1" 200 7778 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:44:29 +0800] "GET /spittr/images/headIcon/1527871238467.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:44:41 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:44:44 +0800] "GET /spittr/register HTTP/1.1" 200 4446 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:44:45 +0800] "GET /spittr/login HTTP/1.1" 200 2716 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:44:45 +0800] "GET /spittr/register HTTP/1.1" 200 4446 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:44:46 +0800] "GET /spittr/login HTTP/1.1" 200 2716 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:44:47 +0800] "GET /spittr/register HTTP/1.1" 200 4446 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:44:49 +0800] "GET /spittr/login HTTP/1.1" 200 2716 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:44:52 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:44:53 +0800] "GET /spittr/login HTTP/1.1" 200 2716 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:44:54 +0800] "GET /spittr/register HTTP/1.1" 200 4446 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:44:55 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:44:56 +0800] "GET /spittr/%E5%86%B0%E9%9C%B2 HTTP/1.1" 200 15078 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jun/2018:23:45:14 +0800] "GET /spittr/ HTTP/1.1" 200 21796 http-bio-8080-exec-8 28
